defaultEntryPoints = ["http", "https"]
logLevel = "DEBUG"

[docker]
watch = true
exposedbydefault = false

[acme]
email = "user@domain.com"
storage = "traefik/acme/account"
onHostRule = true
acmeLogging = true
entryPoint = "https"
  [acme.httpChallenge]
  entryPoint = "http"

[[acme.domains]]
  main = "domain.com"
  sans = ["monitor.domain.com", "www.domain.com", "consul.domain.com"]
[[acme.domains]]
  main = "domain.org"
  sans = ["monitor.domain.org", "www.domain.org", "consul.domain.org"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
      entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]

[consul]
endpoint = "kvstore:8500"
prefix = "traefik"