vrrp_script chk_haproxy {
  script "curl -k http://loadbalancer/stats" # check the haproxy process
  interval 2 # every 2 seconds
  weight 2 # add 2 points if OK
}
vrrp_instance VI_1 {
  interface eth0
  state MASTER 
  virtual_router_id 51
  priority 101
  virtual_ipaddress {
    192.168.0.100
  }
  track_script {
    chk_haproxy
  }
  notify /usr/local/bin/keepalived.state.sh
}